<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="googlemaps.app/googlemaps">
      <BCSymbolMapName>googlemaps.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>googlemaps.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jacobglz/Workspace/Visual Studio/Projects/RutasMapas-master/googlemaps/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>googlemaps.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jacobglz/Workspace/Visual Studio/Projects/RutasMapas-master/googlemaps</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>